status=info
name=PropertiesConfig

property.filePath=D:/log/javaLog/test/logs

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=console

logger.testlog.name=testlog
logger.testlog.level=info
logger.testlog.appenderRef.testlog.ref=testlog

#console
appender.console.type=console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t]: %-5p: %x - %m%n
appender.console.target=SYSTEM_OUT

#testlog
appender.testlog.type=RollingFile
appender.testlog.name=testlog
appender.testlog.layout.type=PatternLayout
appender.testlog.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t]: %-5p: %x - %m%n
appender.testlog.fileName=${filePath}/workLog.log
appender.testlog.filePattern=${filePath}/workLog-%d{yyyy-MM-dd-HH-mm}-%i.log
appender.testlog.policies.type=Policies
appender.testlog.policies.size.type=SizeBasedTriggeringPolicy
appender.testlog.policies.size.size=50M
appender.testlog.policies.time.type=TimeBasedTriggeringPolicy
appender.testlog.policies.time.interval=1
appender.testlog.policies.time.modulate=true
appender.testlog.strategy.type=DefaultRolloverStrategy
appender.testlog.strategy.max=10
appender.testlog.strategy.actions.type=Delete
appender.testlog.strategy.actions.basePath=${filePath}
appender.testlog.strategy.actions.maxDepth=1
appender.testlog.strategy.actions.pathConditions.type=IfLastModified
appender.testlog.strategy.actions.pathConditions.age=5m
